{
  "private": true,
  "scripts": {
    "install": "pip install -r requirements-development.txt",
    "nbstripout:install": "conda install -y nbstripout; nbstripout --install",
    "conda:install-deps": "conda install -y pymedphys --only-deps",
    "conda:create-env": "conda create -y --name pmp python=3.7 & conda activate pmp & yarn conda:install-deps & yarn nbstripout:install & yarn"
  },
  "name": "pymedphys"
}